# telosys-web-admin

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/org/demo/test/: AppDemo.java  FileInfo.java  TestXavier.java  Test_xavier.java
src/main/java/org/telosys/admin/actions/: DeleteUserAction.java  FirstAction.java  Home.java  StatisticsAction.java  UserAction.java  UserProjectsAction.java  UsersAction.java  WelcomeAction.java
src/main/java/org/telosys/admin/actions/helper/: AbstractParameterReplacer.java  FilterSorter.java  Paginator.java  Sorter.java  UrlHelper.java
src/main/java/org/telosys/admin/provider/: TelosysProvider.java
src/main/java/org/telosys/entry/: TelosysWebAdminServer.java
src/main/java/org/telosys/history/: ChartPoint.java  Configuration.java  Generator.java  Helper.java  Main.java  Point.java  StatisticsSnapshotGenerator.java  Transformer.java
src/main/java/org/telosys/history/generator/: Generator.java  Main.java
src/main/java/org/telosys/tools/entities/: User.java
src/main/java/org/telosys/tools/helper/: CSVReader.java  FileAccessors.java  FileUnit.java  Paginator.java  UsersCsvParser.java
src/main/java/org/telosys/tools/stats/: BundleStats.java  Configuration.java  FilesystemStatsOverview.java  ModelStats.java  PathHelper.java  ProjectStats.java  StatsProvider.java  StatsProviderFactory.java  UserStats.java  UsersStats.java
src/main/java/org/telosys/tools/stats/dto/: BundleDTO.java  BundleStatsDTO.java  ModelDTO.java  ModelStatsDTO.java  ProjectDTO.java  ProjectStatsDTO.java  StatisticsDTO.java  UserDTO.java  UserStatsDTO.java
src/main/java/org/telosys/tools/stats/exception/: BadInputException.java  ProjectNotFoundException.java  UserNotFoundException.java
src/main/java/org/telosys/tools/stats/impl/: BundleStatsImpl.java  FilesystemStatsOverviewImpl.java  ModelStatsImpl.java  ProjectStatsImpl.java  StatsProviderImpl.java  UserStatsImpl.java  UsersStatsImpl.java
src/main/java/org/telosys/tools/stats/model/: User.java
src/main/java/org/telosys/tools/stats/services/: CounterFileManager.java  DateFileManager.java  FilesystemUtil.java
src/main/java/org/telosys/web/services/: StatisticsService.java  UsersService.java
src/main/webapp/WEB-CONTENT/css/: main.css
src/main/webapp/WEB-CONTENT/js/: Chart.js  dashboard-chart.js  datePickerInitializer.js  main.js
src/main/webapp/WEB-INF/: web.xml  webdefault.xml
src/main/webapp/WEB-INF/css/: main.css
src/main/webapp/WEB-INF/layouts/: layout.html
src/main/webapp/WEB-INF/views/: UserModels.html  UserProjects.html  erreur.html  error.html  footer.html  header.html  index.html  statistics.html  user.html  userModels.html  userProjects.html  users.html
src/test/java/org/telosys/tools/stats/: FilesystemStatsOverviewTest.java  ModelStatsTest.java
src/test/resources/fs1/: users.csv
src/test/resources/fs1/maeln/Project_A/: package.json  pom-generated.xml
src/test/resources/fs1/maeln/Project_A/TelosysTools/: MyModel.model
src/test/resources/fs1/maeln/Project_A/TelosysTools/MyModel_model/: Sdf.entity
src/test/resources/fs1/maeln/Project_A/TelosysTools/templates/front-angularjs-TT210/: templates.cfg
src/test/resources/fs1/maeln/Project_A/TelosysTools/templates/front-angularjs-TT210/classes/: Tools.java
src/test/resources/fs1/maeln/Project_A/TelosysTools/templates/front-angularjs-TT210/i18n/: messages_fr_json.vm
src/test/resources/fs1/maeln/Project_A/app/: index.html
src/test/resources/fs1/maeln/Project_A/app/i18n/: messages_en.json  messages_fr.json
src/test/resources/fs1/maeln/Project_A/app/js/: app.js
src/test/resources/fs1/maeln/Project_A/app/js/sdf/: sdf_controller.js  sdf_factory.js  sdf_module.js
src/test/resources/fs1/maeln/Project_A/app/partials/: welcome.html
src/test/resources/fs1/maeln/Project_A/app/partials/sdf/: sdf_form.html  sdf_list.html
src/test/resources/fs1/maeln/Project_A/doc/html/: Sdf.html  index.html
src/test/resources/fs1/maeln/Project_A/python/: Sdf.py
src/test/resources/fs1/maeln/Project_A/test/unit/: servicesSpec.js
src/test/resources/fs1/maeln/Project_A/test/unit/sdf/: sdf_controller_test.js  sdf_factory_test.js
src/test/resources/fs1/maeln/Project_A/tmp/: Sdf_context.txt
src/test/resources/fs1/maeln/Project_B/TelosysTools/: Model.m.model  databases.dbcfg
src/test/resources/fs1/maeln/Project_B/TelosysTools/Model.m_model/: Entity1.entity
src/test/resources/fs1/maeln/Project_B/doc/html/: Entity1.html  index.html
src/test/resources/fs1/maeln/Project_B/python/: Entity1.py
src/test/resources/fs1/maeln/Project_B/tmp/: Entity1_context.txt
src/test/resources/fs1/maeln/yolo/TelosysTools/: mod.model
src/test/resources/fs1/maeln/yolo/TelosysTools/mod_model/: En.entity
src/test/resources/fs1/maeln/yolo/app/: index.html
src/test/resources/fs1/maeln/yolo/app/i18n/: messages_en.json  messages_fr.json
src/test/resources/fs1/maeln/yolo/app/js/: app.js  services.js
src/test/resources/fs1/maeln/yolo/app/js/en/: en_controller.js  en_factory.js  en_module.js
src/test/resources/fs1/maeln/yolo/app/partials/: welcome.html
src/test/resources/fs1/maeln/yolo/app/partials/en/: en_form.html  en_list.html
src/test/resources/fs1/maeln/yolo/doc/html/: En.html  index.html
src/test/resources/fs1/maeln/yolo/python/: En.py
src/test/resources/fs1/maeln/yolo/test/unit/en/: en_controller_test.js  en_factory_test.js
src/test/resources/fs1/maeln/yolo/tmp/: En_context.txt
src/test/resources/fs1/user1/project 1/: telosys-tools.cfg
src/test/resources/fs1/user1/project 1/TelosysTools/: employees.model  test.model
src/test/resources/fs1/user1/project 1/TelosysTools/employees_model/: Test.entity
src/test/resources/fs1/user1/project 1/TelosysTools/templates/bundle_java/: bean.vm  page_html.vm  templates.cfg
src/test/resources/fs1/user1/project 1/TelosysTools/test_model/: Hello.entity
src/test/resources/fs1/user1/project 1/web/: Country.html  Employee.html  Foo.html  Test.html  Titi.html  Toto.html
src/test/resources/fs1/user1/project 1/web/css/: main.css
src/test/resources/fs1/user1/project 1/web/js/: main.js
(+32 files in other folders)
