<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
         
  <modelVersion>4.0.0</modelVersion>
  <groupId>telosys</groupId>
  <artifactId>telosys-web-admin</artifactId>
  <version>0.0.1-SNAPSHOT</version>

    <properties>
        <telosys.version>3.0.0</telosys.version>
        <nanoj.version>0.8.1-SNAPSHOT</nanoj.version>
    </properties>

	<dependencies>
	
        <!-- FOR TESTS -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.3.2</version>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.dataformat</groupId>
			<artifactId>jackson-dataformat-csv</artifactId>
			<version>2.7.0</version>
		</dependency>

		<dependency>
			<groupId>org.telosys.tools</groupId>
			<artifactId>telosys-tools-api</artifactId>
			<version>${telosys.version}</version>
		</dependency>

        <dependency>
            <groupId>nanoj</groupId>
            <artifactId>nanoj-web</artifactId>
            <version>${nanoj.version}</version>
        </dependency>

		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-server</artifactId>
			<version>9.3.8.v20160314</version>
		</dependency>

	</dependencies>  
  
	<build>
	 <plugins>
		 <plugin>
		    <artifactId>maven-compiler-plugin</artifactId>
		    <version>3.0</version>
		    <configuration>
		       <source>1.8</source>
		       <target>1.8</target>
		    </configuration>
		 </plugin>
		 <plugin>
			 <groupId>org.apache.maven.plugins</groupId>
			 <artifactId>maven-compiler-plugin</artifactId>
			 <configuration>
				 <source>1.8</source>
				 <target>1.8</target>
			 </configuration>
		 </plugin>
		 <plugin>
			 <groupId>org.eclipse.jetty</groupId>
			 <artifactId>jetty-maven-plugin</artifactId>
			 <version>9.3.7.v20160115</version>
		 </plugin>
	 </plugins>
	</build>
  
</project>