# nanoj.properties

#--- ACTIONS
# action URL pattern (used by NanoJ action filter) default value is "/*"
# actionsPattern = /action/*

# the Java package where to search the Actions implementations
actionsPackage = org.telosys.admin.actions

# default action name, by default "welcome"
# defaultAction  = index

# specific actions provider (Java class name)
actionsProvider = org.telosys.admin.provider.TelosysProvider


#--- VIEWS
viewsType = thymeleaf

# the folder containing the views pages (by default "/WEB-INF/views/" )
viewsFolder    = /WEB-INF/views/

# the views suffix (by default ".jsp" )
viewsSuffix    = .html

#--- LAYOUTS
# the folder containing the views layouts (by default "/WEB-INF/layouts/" )
# layoutsFolder  = /WEB-INF/layouts-thymeleaf/

# the layouts suffix (by default ".jsp" )
layoutsSuffix    = .html
