telosys_fs_location=D:/EMN/annee2/projet_integrateur/workspace/telosys-saas/fs
users_per_page=20
telosys_dir=TelosysTools
model_extension=.model
templates_dir=templates
view_date_format=dd/MM/yyyy
disk_usage_quota=10000000