telosys_fs_location=/home/maeln/EMNA2/PROJET_INTEGRATEUR/telosys-saas/fs/
users_per_page=20
telosys_dir=TelosysTools
model_extension=.model
templates_dir=templates
view_date_format=dd/MM/yyyy
disk_usage_quota=10000000
generations_filename=gen.count
telosys_stats_folder=stats